{
  "name": "stackoverflow_lite_v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel index.js --out-dir build",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "dev-start": "babel-watch index.js",
    "test": "mocha --recursive",
    "test-travis": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec --full-trace --trace ./test/controllers/*",
    "migration": "node ./models/dbModel createTables",
    "seed": "node ./models/dbModel seed"
  },
  "engines": {
    "node": "8.11.3",
    "npm": "6.1.0"
  },
  "author": "ogwurujohnson",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "make-runnable": "^1.3.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-watch": "^2.0.7",
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2"
  }
}
